{{define "yield"}}
  <div class="row">
    <div class="col-lg-3 themed-grid-col"></div>
    <div class="col-lg-6 themed-grid-col">
        <div class="card">
            <div class="card-body">
                {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
    <div class="col-lg-4 themed-grid-col"></div>
  </div>
{{end}}

{{define "editGalleryForm"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Edit Your gallery</title>

    <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form action="/galleries/{{.ID}}/update" method="POST">
    <h1 class="h3 mb-3 fw-normal">Update</h1>

    <div class="form-floating">
      <input type="title" name="title" class="form-control" id="title" placeholder="What is the name of your gallery" value={{.Title}}>
      <label for="title">Title</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Create</button>
  </form>
  <form action="/galleries/{{.ID}}/delete" method="POST">
    <button class="w-100 btn btn-lg btn-danger" type="submit">Delete</button>
  </form>
</main>


    
  </body>
</html>

{{end}}